{
  "name": "vheal-backend",
  "version": "1.0.0",
  "description": "VHEAL Patient Protection OS — Backend",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "seed": "node db/seed.js",
    "reset": "rm -f db/vheal.db && node db/seed.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.3"
  }
}
